[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:celeryd]
command=celery worker -A celery_worker.celery --loglevel=info
directory=/var/www/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment = PYTHONUNBUFFERED=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600